
<!DOCTYPE html>

<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1023px){
            body{
                width:90% ;
                margin: 1cm;
            }
            img{
                overflow: hidden;
                width:100%;
                display: flexbox;
                margin-bottom: 15px;
                border-radius: 10px;
                
            }
            p{
                text-align: right;
            direction: rtl;
            font-size: x-large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 50px;
            }
            h1{
                margin-top: 50px;
                text-align: center;
                direction: rtl;
                font-size: xx-large;
                font-weight: 800;
                color:crimson;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }





        body{
            width:90% ;
            margin: 1cm;
        }
        img{
            
            display: flexbox;
            margin-bottom: 15px;
            border-radius: 10px;
            
        }
        p{
            text-align: right;
    direction: rtl;
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px;
        }
        h1{
            margin-top: 50px;
            text-align: center;
            direction: rtl;
            font-size: xx-large;
            font-weight: 800;
            color:crimson;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <pre>


    </pre>
    <div align="center">
    
    <h1>العشر الأوائل من ذي الحجة وفضائلها</h1>
    </div>
    <br><br><br><br>
    <p>
        الحمد لله  الغفور الرحيم ،قيوم السماوات والأرض، مالك الملك ذي الجلال والإكرام، وفاطر السماوات والأرض. ومنزل الفرقان ليكون للعالمين نذيرا. وصلى الله وسلم وبارك على من أرسل رحمة للعالمين ليخرج الناس من الظلمات إلى النور ويبلغ رسالة التوحيد ،حبيبنا محمد الصادق الأمين وإمام الأنبياء والمرسلين وصاحب الوجه الأنور والصفي الأبشر وعلى آله وصحبه الأكرمين ومن تبعهم إلى يوم الدين يوم لا تملك نفس لنفس شيئا والأمر يومئذ بيدك يا أرحم الراحمين يارب العالمين. أما بعد، فالعمل الصالح هو زاد لصاحبه وبه ينال العبد جنة السميع العليم شرط ان يكون لوجه البارئ عز وجل وإبتغاء مرضاته. وها نحن الحمد لله مقبلون على أفضل مواسم الخير والطاعة والعمل الصالح والتي قال رسول الله صلى الله عليه وسلم في حقها حديثا شريفا فعن  ِابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَا مِنْ أيَّامٍ الْعَمَلُ الصَّالِحُ فِيهَا أَحَبُّ إِلَى اللهِ مِنْ هَذِهِ الْأَيَّامِ» يَعْنِي أَيَّامَ الْعَشْرِ، قَالُوا: يَا رَسُولَ اللهِ؛ وَلَا الْجِهَادُ فِي سَبِيلِ اللهِ؟ قَالَ: «وَلَا الْجِهَادُ فِي سَبِيلِ اللهِ، إلَّا رَجُلٌ خَرَجَ بِنَفْسِهِ وَمَالِهِ، فَلَمْ يَرْجِعْ مِنْ ذَلِكَ بِشَيءٍ».  ومن خلال ماورد في الحديث فيتضح جليا لنا أن العمل الصالح في العشر الأول من ذي الحجة أفضل  منه في غيرها لأنها من فضائل الأيام و أكرمها فهي أيام الحج وقد أقسم الله تعالى بها فقال: (وَالْفَجْرِ * وَلَيَالٍ عَشْرٍ)[الفجر: 1-2]. وتحمل هذه الآية على العشر الأواخر من رمضان، وتحمل على العشر الأوائل من ذي الحجة. فكن متيقظ الذهن وحاضر القلب فبإذن البارئ جل في علاه سأحدتك عن العشر الأوائل من ذي الحجة وفضائلها وعن الوصايا التي أوصانا بها سراجنا المنير وقمرنا المضيء الوهاج ابو القاسم العدناني صلى الله عليه وسلم. وحتى لا نطيل الكلام، فخيره ماقل ودل. و أسأل البارئ عز وجل أن يوفقنا للصواب حتى نبلغ المراد. وبداية إنه من فضله  جل وعلا أن جعل لعباده مواسم للخير كما فقد حثنا رسول الله صلى الله عليه وسلم على اغتنام تلك الأوقات الفاضلة على مدار العام فقال صلَّى الله عليه وسلَّم: ((إِنَّ لِرَبِّكُمْ عزَّ وجلَّ فِي أَيَّامِ دَهْرِكُمْ نَفَحَاتٍ، فَتَعَرَّضُوا لَهَا، لَعَلَّ أَحَدَكُمْ أَنْ تُصِيبَهُ مِنْهَا نَفْحَةٌ لا يَشْقَى بَعْدَهَا أبدًا))   ومن واجب المسلم أن يسعى إليه فيها، مصداقا لقوله تبارك وتعالى  وسارعوا إلى مغفرة من ربكم وجنة عرضها السماوات والأرض أعدت للمتقين ) [ آل عمران : 133 ].  ومن أفضل هذه النفحات الربانية ايام العشر من ذي الحجة ففيها اجتمعت أم العبادات كما قال الحافظ ابن حجر في الفتح: (والذي يظهر أن السبب في امتياز عشر ذي الحجة لمكان اجتماع أمهات العبادة فيه، وهي الصلاة والصيام والصدقة والحج، ولا يتأتى ذلك في غيره). وينبغي على المسلم ان يستقبلها بالثوبة الصادقة والنصوح مصداقا لما قاله ربنا الحكيم في كتابه الكريم :(وتوبوا إلى الله جميعاً أيها المؤمنون لعلكم تفلحون( [النور:31]. علاوة على حرصه حرصاً شديداً على عمارة هذه الأيام بالأعمال والأقوال الصالحة، ومن عزم على شيء أعانه الله وهيأ له الأسباب التي تعينه على إكمال العمل، ومن صدق الله صدقه الله، قال تعالى:( والذين جاهدوا فينا لنهدينهم سبلنا) [العنكبوت]،  فكما أن الطاعات أسباب للقرب من الله تعالى ويقول أبو اسحاق الألبيري :" كما الطاعات تنعلك الدراري وتجعلك القريب وإن بعدت "،فالمعاصي أسباب للبعد عن الله والطرد من رحمته، وقد يحرم الإنسان رحمة الله بسبب ذنب يرتكبه فيكون نقيضا لذلك العمل الصالح فيذهبه ويفسده ، فإن كنت تطمع في مغفرة الذنوب والعتق من النار فأحذر الوقوع في المعاصي في هذه الأيام الفضليات.  فاحرص أخي رعاك الله على اغتنام هذه الأيام، وأحسن استقبالها قبل أن تفوتك فتندم، ولن ينفعك الندم يومئذ. فاحرص على اغتنامها كما حرص الرسول صلى الله عليه وسلم على ذلك .ومن فضائلها أن فيها يوم عرفة، يوم الحج الأكبر، ويوم مغفرة الذنوب، ويوم العتق من النيران، ولو لم يكن في عشر ذي الحجة إلا يوم عرفة لكفاها ذلك فضلاً، وكذلك  فيها يوم النحر وهو أفضل أيام السنة عند بعض العلماء، قال صلى الله عليه وسلم (أعظم الأيام عند الله يوم النحر، ثم يوم القر).
ومن أفضل الأعمال فيها الصيام؛ وهو يدخل في جنس الأعمال الصالحة، بل هو من أفضلها، وقد أضافه الله إلى نفسه لعظم شأنه وعلو قدره، فقال سبحانه في الحديث القدسي: (كل عمل ابن آدم له إلا الصوم فإنه لي وأنا أجزي به) وقد خص النبي صلى الله عليه وسلم صيام يوم عرفة من بين أيام عشر ذي الحجة بمزيد عناية، وبين فضل صيامه فقال: (صيام يوم عرفة احتسب على الله أن يكفر السنة التي قبله والتي بعده) وعليه فيسن للمسلم أن يصوم تسع ذي الحجة، لأن النبي صلى الله عليه وسلم حث على ذلك.  وكذلك الصلاة؛ فهي من أجل الأعمال وأعظمها وأكثرها فضلاً، ولهذا يجب على المسلم المحافظة عليها في أوقاتها مع الجماعة، وعليه أن يكثر من النوافل في هذه الأيام، فإنها من أفضل القربات، وقد قال النبي صلى الله عليه وسلم فيما يرويه عن ربه: (وما يزال عبدي يتقرب إلى بالنوافل حتى أحبه)، علاوة على التكبير والتحميد والذكر والتهليل ،فعن ابن عمر رضي الله عنهما عن النبي صلى الله عليه وسلم قال: (ما من أيام أعظم عند الله ولا أحب إليه العمل فيهن من هذه الأيام العشر، فأكثروا فيهن من التهليل والتكبير والتحميد).وقال البخاري  كان ابن عمر وأبو هريرة رضي الله عنهما يخرجان إلى السوق في أيام العشر يكبران ويكبر الناس بتكبيرها. وقال: وكان عمر يكبر في قبته بمنى فيسمعه أهل المسجد فيكبرون، ويكبر أهل الأسواق حتى ترتج منى تكبيراً. وكان ابن عمر يكبر بمنى تلك الأيام وخلف الصلوات وعلى فراشه، وفي  ومجلسه وممشاه تلك الأيام جميعاً. ويستحب للمسلم أن يجهر بالتكبير في هذه الأيام ويرفع صوته به، وعليه أن يحذر من التكبير الجماعي حيث لم ينقل عن النبي صلى الله عليه وسلم ولا عن أحد من السلف، والسنة أن يكبر كل واحد بمفرده. بالإضافة إلى الصدقة وهي من جملة الأعمال الصالحة التي يستحب للمسلم الإكثار منها في هذه الأيام، وقد حث الله عليها فقال: (يا أيها الذين آمنوا أنفقوا مما رزقناكم من قبل أن يأتي يوم لا بيع فيه ولا خلة ولا شفاعة والكافرون هم الظالمون) [البقرة:254]، وقال صلى الله عليه وسلم (ما نقصت صدقة من مال) . بالإضافة إلى قراءة القرآن وتدبره فهو ياتي يوم القيامة شفيعا لأصحابه. وشتى هي الأعمال الصالحة فاحرص اذن عليها واجتهد في هذه الأيام أكثر مما في الأخريات. 
وختاما استغفر الله العظيم لي ولكم ولكافة المسلمين. ونسأله من فضله ان يجعل  القرآن ربيع قلوبنا ونور صدورنا. وان ينصر اخواننا المستضعفين في فلسطين وفي كافة ارجاء بلاد المسلمين. وصلى الله وسلم وبارك على محمد وعلى آله وصحبه الكرام..
 <br><br>
بقلم : المرتجي أيوب.<br>
اغتنم حياتك قبل موتك<br>
العلم سبب لصلاح الآخرة والدنيا <br>

    </p>
</body>
</html>