<!DOCTYPE html>

<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:90% ;
            margin: 1cm;
        }
        img{
            
            display: flexbox;
            margin-bottom: 15px;
            border-radius: 10px;
            
        }
        p{
            text-align: right;
    direction: rtl;
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px;
        }
        h1{
            margin-top: 50px;
            text-align: center;
            direction: rtl;
            font-size: xx-large;
            font-weight: 800;
            color:crimson;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <pre>


    </pre>
    <div align="center">
    
    <h1>العشر   الأواخر من رمضان  </h1>
    </div>
    <br><br><br><br>
    <p>
        **  كما الطاعات تنعلك الدراري وتجعلك القريب وإن بعدتا  **
        - أبو إسحاق الألبيري رحمة الله عليه -
                 للعشر الأواخر من رمضان عند النبي صلى الله عليه وسلم وأصحابه أهمية خاصة ولهم فيها هدى خاص، فقد كانوا أشد ما يكونون حرصاً فيها على الطاعة، والعبادة والقيام والذكر، وغيرها مما كان يحرص عليها الأولون وينبغي علينا الاقتداء بهم. وفي الحديث: «عن عائشة رضي الله عنها، قالت: كان رسول الله صلى الله عليه وسلم: يجتهد في العشر الأواخر ما لا يجتهد في غيره».
        فاحرص رعاك الله على الإجتهاد أكثر في هذه هذه الأيام الفضيلة. واصطبر على طاعة البارئ جل في علاه ( واصطبارك على الطاعة ليس فقط خاص في هذه الأيام بل في سائر الأيام ). فهي رفعة لك. فسارع إلى الطاعة وتمسك بحبل النجاة ولا تغرك الحياة الدنيا فهي فانية، وهاهي العشر الأواخر تمضي فاحرص على حسن الخاتمة.
        العلم سبب لصلاح الآخرة والدنيا
 بقلم : أيوب المرتجي
       <br><br>
        العلم سبب لصلاح الآخرة والدنيا 

    </p>
</body>
</html>